
{
  "manifest_version": 3,
  "name": "HuskyBot Scraper (Simple)",
  "version": "1.2",
  "description": "Scrapes a single HuskyCT page.",
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "activeTab",
    "downloads"
  ],
  "options_page": "options.html",
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*"
    ]
  },
  "host_permissions": [
    "https://huskyct.uconn.edu/ultra/courses/*",
    "https://*.blackboard.com/*",
    "https://learn.uconn.edu/*",
    "https://lms.uconn.edu/*",
    "https://*.blackboardcdn.com/*",
    "https://*.ally.ac/*"
  ],
  "optional_host_permissions": [
    "http://localhost:5173/*",
    "https://huskyct.uconn.edu/*",
    "https://learn.uconn.edu/*",
    "https://lms.uconn.edu/*",
    "https://*.blackboard.com/*",
    "https://*.blackboardcdn.com/*",
    "https://*.ally.ac/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 